(defwidget start-main []
    (box  :orientation "v"
          :space-evenly "false"
          :valign "start"
          (launcher)
          (workspaces-main)
    )
)

(defwidget end-main []
    (box  :orientation "v"
          :space-evenly "false"
          :valign "end"
          (volume)
          (clock)
          (power-main)
    )
)

(defwidget bar-main []
    (box  :orientation "v"
          :space-evenly "false"
          :vexpand "false"
          :hexpand "false"
          (start-main)
          (box  :valign "fill"
                :vexpand "true")
          (end-main)
    )
)

(defwindow bar-main
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "30px"
                               :height "100%"
                               :anchor "top left")
           :reserve (struts :distance "38px" 
                            :side "left")
           :wm-ignore "false"
           :vexpand "false"
           :hexpand "false"
(bar-main)
)
