(include "windows/stupidita.yuck")
(include "widgets/index.yuck")

(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/worksp")

(defwidget start []
    (box  :orientation "v"
          :space-evenly "false"
          :valign "start"
          (launcher)
          (workspaces)
    )
)

(defwidget end []
    (box  :orientation "v"
          :space-evenly "false"
          :valign "end"
          (volume)
          (clock)
          (power)
    )
)

(defwidget bar []
    (box  :orientation "v"
          :space-evenly "false"
          ;:valign "center"
          :vexpand "false"
          :hexpand "false"
          (start)
          (box  :valign "fill"
                :vexpand "true")
          (end)
    )
)

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "30px"
                               :height "100%"
                               :anchor "top left")
           :reserve (struts :distance "38px" 
                            :side "left")
           :wm-ignore "false"
           :vexpand "false"
           :hexpand "false"
(bar)
)
