# vim:fileencoding=utf-8:ft=conf

font_family      	JetBrains Mono Nerd Font Mono

font_size        	10.0

background_opacity 	1.00

cursor_shape		beam

window_padding_width    12

enable_audio_bell	false

update_check_interval 0

confirm_os_window_close 0

include active.conf

