# IMAGE PREVIEW
set preview_images true
set preview_images_method sixel

set preview_script ~/.config/ranger/scope.sh

# WINDOW TITLE
set update_title true
set tilde_in_titlebar true
set shorten_title 1

# LINE/LIST SETTINGS
set line_numbers relative
set one_indexed true
set wrap_scroll true
default_linemode devicons

# PATH SPECIFIC OPTIONS
setlocal path=~/Downloads sort mtime

# SHOW VERSION CONTROL INFORMATION
set vcs_aware true
