# Performance related
# Use OpenGL
backend = "glx";
vsync = false;

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1;

unredir-if-possible = false;

# === Rules ===
opacity-rule = []

focus-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'xfce4-screenshooter'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",

    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
]

fade-exclude = []

# === Shadows ===
shadow = false;

# === Fading ===
# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# === Blur ===
blur: {
    method = "dual_kawase";
    strength = 6;
    background = true;
    background-frame = true;
    background-fixed = true;
}

blur-background-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'xfce4-screenshooter'",
    "window_type = 'dock'",

    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
];
