(defwidget volume []
    (eventbox   :onhover "eww update volume=true"
                :onhoverlost "eww update volume=false"
        (box        :class "volume"
                    :orientation "v"
                    :space-evenly false
                    :spacing 2
            (revealer     :transition "slideup"
                          :reveal volume
                          :duration "0.5s"
                (scale        :class "volume-bar"
                              :value cur-vol
                              :orientation "v"
                              :flipped true
                              :tooltip "Volume: ${cur-vol}%"
                              :max 100
                              :min 0
                              :onchange "pamixer --set-volume {}")
                )
            (button       :onclick "kitty -e pulsemixer"
                          :onrightclick "pamixer -t"
                          :timeout "999h"
                          :class "vol-icon"
                          {vol-icon})
        )
  )
)

(defpoll cur-vol  :interval "1s"
                  "pamixer --get-volume")
(defpoll vol-icon :interval "1s" 
                  "scripts/vol-icon")
(defvar volume false)
